<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114439443-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-114439443-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <script type="text/javascript" async="" src="{{ js_analytics }}"></script>
    <script src="{{ jsapi }}" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>

    <style type="text/css">
        body {
            font-family: "Roboto";
            /*<!--    font-family: "Lato", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; -->*/
            font-weight: 300;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
        }

        h1 {
            font-weight: 300;
        }

        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            padding: 20px;
        }

        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        img.rounded {
            border: 1px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        a:link, a:visited {
            color: #1367a7;
            text-decoration: none;
        }

        a:hover {
            color: #208799;
        }

        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }

        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(10, 10, 10, 0),
            rgba(10, 10, 10, 0.75), rgba(10, 10, 10, 0));
            margin: 1em 0 1em 0;
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="{{ gtagjs }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-10550309-6');
    </script>


    <!------------------------------------->
    <!-- Browser Tab Heading goes here...-->
    <!------------------------------------->
    <title>{{page_title}}</title>
    <meta property="og:title" content="{{page_title}}">
</head>

<body data-gr-c-s-loaded="true">
<br>
<center>


    <!---------------------------------->
    <!-- Project Heading goes here... -->
    <!---------------------------------->
    <span style="font-size:42px">{{project_heading}}</span>
</center>

<br><br>
<table align="center" width="1000px">
    <tbody>
    <tr>
        <!------------------------------------->
        <!-- Add or Change Author names here -->
        <!------------------------------------->
        {% for author in author_list %}
        <td align="center" width="200px">
            <center>
                <span style="font-size:20px"><a href="{{author.url}}">{{author.name}}</a></span>
            </center>
        </td>
        {% endfor %}

        <!--<td align="center" width="200px">-->
        <!--<center>-->
        <!--<span style="font-size:20px"><a href="https://nitinjsanket.github.io/">Nitin J Sanket</a>*</span>-->
        <!--</center>-->
        <!--</td>-->

        <!--<td align="center" width="200px">-->
        <!--<center>-->
        <!--<span style="font-size:20px"><a href="https://chahatdeep.github.io/">Chahat Deep Singh</a>*</span>-->
        <!--</center>-->
        <!--</td>-->

        <!--<td align="center" width="200px">-->
        <!--<center>-->
        <!--<span style="font-size:20px"><a href="http://www.umiacs.umd.edu/~kganguly/">Kanishka Ganguly</a></span>-->
        <!--</center>-->
        <!--</td>-->

        <!--<td align="center" width="200px">-->
        <!--<center>-->
        <!--<span style="font-size:20px"><a href="http://www.cfar.umd.edu/~fer/">Cornelia Ferm&#252ller</a></span>-->
        <!--</center>-->
        <!--</td>-->

        <!--<td align="center" width="200px">-->
        <!--<center>-->
        <!--<span style="font-size:20px"><a href="http://www.cfar.umd.edu/~yiannis/">Yiannis Aloimonos</a></span>-->
        <!--</center>-->
        <!--</td>-->

    </tr>
    </tbody>
</table>
<center>
    <span style="font-size:16px">*Equal Contribution</a></span>
</center>


<table align="center" width="700px">
    <tbody>
    <tr>
        <td align="center" width="100px">
            <center>
                <hr style="width:100%">
                <!------------------------------------------>
                <!-- Name of the University/Lab goes here -->
                <!------------------------------------------>
                <span style="font-size:20px"><a href="{{lab_url}}">{{lab_name}}</a></span><br></center>
            <span style="font-size:20px">at</span><br></center>
            <span style="font-size:20px">{{univ_name}}</span><br></center>
        </td>
    </tr>
    </tbody>
</table>

<br>
<table align="center" width="500px">
    <tbody>
    <tr>
        <td width="300px">
            <center>

                <iframe src="{{yt_link}}" width="768px" height="432px" frameborder="0" allowfullscreen></iframe>
                <hr style="width:90%">

                <center><h1 style="font-size:36px">Abstract</h1></center>
                <table align="center" width="650">

                    <!------------------------------------------>
                    <!-- Project Image goes here --------------->
                    <!------------------------------------------>

                    <a href="{{overview_pdf}}"><img src="{{overview_img}}" width="1000px"></a><br>
                    <p style="font-size:15px; text-align:justify">{{abstract}}</p>


                    <!------------------------------------------>
                    <!-- Project Description goes here --------->
                    <!------------------------------------------>

                    <br>
                    <p style="font-size:20px; text-align:justify">{{project_description}}</p>
                    </td>
                    </tr>
                    </tbody>
                </table>
            </center>
</table>
<br><br>
<hr>
<center><h1 style="font-size:36px">Paper</h1></center>
<table align="center" width="750">
    <tbody>
    <tr>

        <!-------------------------------------------->
        <!-- Project Report Details/Links goes here -->
        <!-------------------------------------------->
        <td style="padding:1em"><a href="http://www.pdf_file_link.pdf"><img style="height:180px"
                                                                            src="{{project_poster}}"></a>
        </td>
        <td style="padding:1em">
            <span style="font-size:14pt">Nitin J Sanket*, Chahat Deep Singh*, Kanishka Ganguly, Cornelia Ferm&uuml;ller, Yiannis Aloimonos.<br>
                <p style="font-size:11pt">* Equal Contribution</p>
                <br> <br>
            </span>

        </td>
    </tr>
    </tbody>
</table>
<br>

<table align="center" width="180px">
    <tbody>
    <tr>
        <td><span style="font-size:14pt"><center>
              <a href="{{paper_pdf_url}}">[pdf]</a>
          </center></span></td>

        <td><span style="font-size:14pt"><center>
              <a href="{{bibtex}}">[Bibtex]</a>
          </center></span></td>
    </tr>
    </tbody>
</table>
<br>
<br><br>


</body>
</html>
